1519624721090	Copy compilation unit
1519624728498	Delete element
1519629616377	Copy package
1519630173583	Rename type 'ReadController'
1519630354105	Rename type 'ReadRepository'
1519630376444	Rename type 'ReadService'
1519630394268	Rename type 'Read'
1519638129324	Rename type 'Read'
1519638161771	Rename type 'ReadController'
1519638181094	Rename type 'ReadRepository'
1519638196560	Rename type 'ReadService'
1519642387345	Delete element
1519643490517	Delete element
1519643738266	Copy package
1519643971775	Delete element
1519646822585	Copy package
