1519730717062	Rename type 'Professor'
1519730733011	Rename type 'ProfessorService'
1519730751672	Rename type 'ProfessorRepository'
1519730769138	Rename type 'ProfessorController'
1519730892247	Rename method 'getTopic'
1519730915463	Rename method 'addTopic'
1519730927700	Rename method 'updateTopic'
1519730941218	Rename method 'deleteTopic'
1519731634016	Rename local variable 'topics'
1519732847754	Encapsulate field 'topic'
1519733284881	Encapsulate field 'subjects'
1519733635722	Rename local variable 'professor'
