1519295301506	Delete resource 'MobilePortal'
1519295546655	Delete resource 'course'
1519360517606	Delete resource 'spring-data-rest-angular'
1519364936722	Delete resource 'spring-data-rest-angular'
1519365108737	Delete resource 'spring-data-rest-angular1'
1519366658219	Delete resource 'Demo'
1519366703801	Delete 3 resources
1519367254782	Delete resource 'OodlesCrudApp-1'
1519367325515	Delete 2 resources
1519368414873	Delete resource 'OodlesCrudApp-2'
1519369720583	Delete resource 'OodlesCrudApp-1'
